<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="shortcut icon" href="../images/to-do-list-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="details.css">
    <script defer src="details.js"></script>
</head>
<body>
    <div>
        <span>Id: </span>
        <span id="id"></span>
    </div>
    <div>
        <span>Name: </span>
        <span id="name"></span>
    </div>
    <div>
        <span>Date: </span>
        <span id="date"></span>
    </div>
    <div>
        <span>Description: </span>
        <span id="description"></span>
    </div>
    <div>
        <span>Completion status: </span>
        <span id="completion-status"></span>
    </div>
    <button id="back">Home</button>
</body>
</html>